<!DOCTYPE html>
<html>
    <head>
        <title>
        Zay shoes shop
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
        <style>
            .div1{
                width: 100%;
                height: 37px;
                border: 1px solid;
                background-color: rgb(35, 35, 75);
            
                

            }
           .para{
            float: right;
            font-size: 8px;
            margin-left: 10px;
            margin-top: 0px;
           }
           .para2{ 
            float: right;
            font-size: 10px;
            margin-left: 11px;
            margin-top: 0px;

           }
           .div1 ul{
           
            display: flex;
            float: right;
            gap: 13px;
            margin-right: 75px;
            margin-top: 9px;
            color: white;
            
           }

           .divzay{
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 48px;
            color: #59ab6e;
            padding-left: 71px;
            padding-top: 0px;
            
            float: left;
           }
           .links{
       float: left;
    
           }
           .links ul{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            display: flex;
            gap: 100px;
            padding-top: 0px;
            padding-left: 200px;
          

            
           }
           .links ul a{
            text-decoration: none;
            color: black;

            
           }
           .links ul a:hover{
            color: #59ab6e;
           }
           .icons ul{
            font-size: 18px;
              display: flex;
              gap: 25px;
              padding-left: 211px;
              padding-top: 21px;
              font-weight: bold;
           }
          
           .div3{
            float: left;
            display: flex;
            
            font-family: 'Roboto', sans-serif;
            background-color: #f3eeee;
   
            margin-right: -8px;
           }
            

           .line{
            margin-left: 97px;
           width: 45%;
           height: 500px;
           }

            
             .h1{
                font-size: 48px;
                color: #59ab6e;
                padding-left: 18px;
                padding-top: 200px;
                line-height: 121.5px;
             }
             .h1 span{
                font-weight: bold;
                
            
                
             }
             #h3{
                font-size: 30px;
                margin-top: -29px;
                padding-left: 15px;
                color: rgb(70, 65, 65);
             }

              .line p{
                font-size: 20px;
              color: rgb(71, 68, 68);
                margin-top: -21px;
                padding-left: 20px;
             
              }
           
           .shoimg{
            width: 100%;
            height: 500px;
            margin-left: 40px;

           }
            .div4{
                font-family: 'Roboto', sans-serif;
                width: 100%;
                height: 643px;
            }
            .Content4{
              
              margin-top: 47%;
              

            }
            .month{
                font-size: 46px;
                margin-top: 100px;
                padding-left: 390px;
                color: rgb(26, 25, 25);
            }
              
            .div4para{
                font-size: 17px;
                margin-top: 10px;
                padding-left: 28px;
                text-align: center;

            }
            .product{
                
                width: 90%;
                height: 300px;
                margin-left: 63px;
                margin-top: 66px;
                display: flex;
                gap: 139px;
            }
           
            
            .pr1{
                width: 25%;
                height: 299px;
                cursor: pointer;
                

            }
            .pr1 img{
                width: 280px;
                height: 299px;
                border-radius: 50%;

            }
           .pr2{
            width: 25%;
                height: 299px;
                cursor: pointer;
                

            }
            .pr2 img{
                width: 280px;
                height: 299px;
                border-radius: 50%;
            }
            .pr3{
            width: 25%;
                height: 299px;
                cursor: pointer;
            

            }
            .pr3 img{
                width: 280px;
                height: 299px;
                border-radius: 50%;
            }
            .watch{
                font-size: 19px;
                margin-top: 7px;
    margin-left: 102px;

            }
            .button1{
                width: 92px;
    height: 38px;
    font-size: 17px;
    margin-left: 92px;
    margin-top: -10px;
    background-color: #59ab6e;
    color: white;
    border-color: #59ab6e;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;

            }
            .shoes{
                font-size: 19px;
                margin-top: 7px;
    margin-left: 102px;

            }
            .button2{
                width: 92px;
    height: 38px;
    font-size: 17px;
    margin-left: 88px;
    margin-top: -10px;
    background-color: #59ab6e;
    color: white;
    border-color: #59ab6e;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
            }
            .chasma{
                margin-top: 7px;
    margin-left: 102px;
                font-size: 19px;

            }
            .button3{
                width: 92px;
    height: 38px;
    font-size: 17px;
    margin-left: 113px;
    margin-top: -10px;
    background-color: #59ab6e;
    color: white;
    border-color: #59ab6e;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
            }
            
            .featured{
                font-size: 50px;
                margin-top: 6px;
                padding-left: 450px;
                color: black;
                padding-top: 80px;
                
                
                
            }
            
            .section5{
                margin-bottom: -5px;
                background-color: #e9eef5;
                width: 1254px;
                height: 848px;
                font-family: 'Roboto', sans-serif;

            }
            #para5{
                font-size: 20px;
            text-align: center;
    margin-left: -354px;
}
            .Sell{
                width: 100%;
                height: 550px;
                
                display: flex;
                gap: 22px;
                margin-top: 55px;
            }
            .bottle{
                width: 28%;
                height: 520px;
              
                margin-left: 74px;
                background-color: white;
                font-family: 'Roboto',sans-serif;
                border-radius: 4px;
            }
            .bottle img{
                width: 100%;
                height: 280px;
                cursor: pointer;

            }
            .red{ width: 28%;
                height: 520px;
                
                background-color: white;
                border-radius: 4px;

            }
            .red img{  width: 100%;
                height: 280px;
                cursor: pointer;

            }
            .camera{ width: 28%;
                height: 520px;
                
                background-color: white;
                border-radius: 4px;

            }
            .camera img{  width: 100%;
                height: 280px;
                cursor: pointer;

            }
            
            .bottlebody ul{
                display: flex;
                margin-top: 11px;
    margin-left: -16px;

            }
            .dollar{
                font-family: 'Roboto',sans-serif;
                color: #bcbcbc;
               font-size: 18px;
                margin-left: 127px;
                

            }
            .Gym{
                font-size: 28px;
                text-decoration: none;
                color: rgb(71, 70, 70);
                padding-left: 10px;
            }

            .redbody ul{
                display: flex;
                margin-top: 11px;
    margin-left: -16px;

            }
            .dollar{
                font-family: 'Roboto',sans-serif;
                color: #bcbcbc;
               font-size: 18px;
                margin-left: 127px;
                

            }
            .cloud{
                font-size: 28px;
                text-decoration: none;
                color: rgb(71, 70, 70);
                padding-left: 10px;
            }

            .camerabody ul{
                display: flex;
                margin-top: 11px;
    margin-left: -16px;

            }
            .dollar{
                font-family: 'Roboto',sans-serif;
                color: #bcbcbc;
               font-size: 18px;
                margin-left: 127px;
                

            }
            .Summer{
                font-size: 28px;
                text-decoration: none;
                color: rgb(71, 70, 70);
                padding-left: 10px;
            }

            .div6{
                width: 1254px;
                height: 565px;
                background-color: #212934;
                

            }
            .three{
                width: 100%;
                height: 450px;
                display: flex;
                font-family: 'Roboto',sans-serif;
                margin-top: 5px;

            }
            .zayshop{
                width: 30%;
                height: 450px;
                border-bottom: 1px solid gray;
                margin-left: 55px;
               
            }
            .zayshop h6{
                font-size: 35px;
                color: #59ab6e;
                margin-left: 60px;
                margin-top: 50px;
                border-bottom: 1px solid gray;
                padding-bottom: 23px
            }

            .ul{
                font-size: 19px;
                margin-top: -40px;
                line-height: 30px;
                margin-left: 31px;
                color: white;
               
          
    
            }
            .fa-solid{
                margin-left: -20px;
                padding-right: 20px;
              
            }
            .phone{
                color: white;text-decoration:none;
            }
            
            .phone:hover{
                color: #59ab6e;
                
            }
            .li{
                margin-left: 3px;
            }
            .address{
                margin-left: -6px;
                color: white;
                text-decoration: none;
            }
            .address:hover{
                color: #59ab6e;
            }
            
            .items{
                width: 30%;
                height: 450px;
                border-bottom: 1px solid grey;
            }
            .items h3{
                color: white;
                margin-left: 60px;
                margin-top: 50px;
                font-size: 35px;
                border-bottom: 1px solid gray;
                padding-bottom: 23px
            }
            .Luxury{
                font-size: 19px;
                margin-top: 36px;
                line-height: 33px;
                margin-left: 26px;
                

            }
            .Luxury li a{
                text-decoration: none;
                color: white;
            }
            .Luxury li a:hover{
                color: #59ab6e;
            }
            
            .further{
                width: 30%;
                height: 450px;
                border-bottom: 1px solid gray;
                
            }
            .further h5{
                color: white;
                margin-left: 60px;
                margin-top: 50px;
                font-size: 35px;
                border-bottom: 1px solid gray;
                padding-bottom: 23px

            }
            .home{
                font-size: 19px;
                margin-top: -24px;
                line-height: 33px;
                margin-left: 26px;

            }
            .home li a{
                text-decoration: none;
                color: white;

            }
            .home li a:hover{
                color: #59ab6e;
            }
            .two{
                width: 100%;
                height: 100px;
               
                display: flex;
            }
            .insta ul{
                display: flex;
                
    margin-left: 28px;
    gap: 15px;
    font-size: 20px;
    margin-top: 35px;
    width: 100px;
    height: 100px;
    
    
            }
            .insta ul:hover{
                color: #212934;
            }
            
            .insta ul a{
                color: white;
                border: 1px solid white;
                border-radius: 50%;
             padding: 7px;
        
               
            }
            .insta ul a:hover{
                background-color: white;
                color: #212934;
            }
            .email{
                display: flex;
                float: right;
                margin-left: 690px;
                margin-top: 25px;
            }
            .text1{
            width: 140px; 
            height: 21.5px;
             background-color: #212934;
             border: 1px solid gray; 
             border-top-left-radius: 5px;
              border-bottom-left-radius: 5px; 
              padding: 10px; 
              font-size: 20px;}

              .text1:hover{
                border-color: #59ab6e;
              }
             
             
             .copyright{
            
            width: 1254px;
            height: 100px;
            background-color: #1d242d;
            margin-top: -25px;
            

          }
          #last{
            font-size: 20px;
            color: white;
            padding-left: 63px;
            padding-top: 35px;
          }
          #last a{
            color: white;
            }
            #last a:hover{
                color: #59ab6e;
            }
            

        </style>
    </head>
    <body>   
        <script type="text/javascript">
            prompt("welcome","you");
        </script>
        <!--first div-->

        <div class="div1">
            <i class="fa-solid fa-envelope fa-xs" style="color: azure; margin-left: 75px; margin-top: 19px;">
                  <p class="para">info@company.com</p></i>
                  <i class="fa-solid fa-phone-flip fa-xs" style="color: #fafcff; margin-left: 8px;" >
                <p class="para2">7726990825</p></i>

                <ul type="none">
                    <li><i class="fa-brands fa-facebook-f fa-xs"></i></li>
                    <li><i class="fa-brands fa-instagram fa-xs"></i></li>
                    
                    <li><i class="fa-brands fa-twitter fa-xs "></i></li>
                    <li><i class="fa-brands fa-linkedin fa-xs"></i></li>
                </ul>
            </div>

<!--second div -->


<div class="div2">


    <div class="divzay">
        Zay
 </div>

    <div class="links"><ul type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div class="icons">
        <ul type="none">
        <li><i class="fa-solid fa-magnifying-glass "></i></li>
        <li><i class="fa-solid fa-cart-arrow-down "></i></li>
        <li><i class="fa-solid fa-user "></i></li></ul>
    </div>

</div>

<!--third div -->

<div class="div3">
    <div class="line">
        <header class="h1"><span>Zay</span> eCommerce</header>
        <p id="h3">Tiny and Perfect eCommerce Template</p>
        <p>Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5 (beta 1). This template is 100% free provided by <a href="#" style="color: #59ab6e;">TemplateMo</a> website. Image credits go to <a href="#" style="color: #59ab6e;">Freepik Stories, Unsplash and Icons 8</a>.</p>
    </div>
    <div class="image">
        <img class="shoimg" src="white.jpg">
    </div>
</div>

<!-- fourth div -->

<div class="div4">
    <div class="Content4">
         <span class="month"> Categories of The Month</span>
         <p class="div4para">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br> officia deserunt mollit anim id est laborum.</p>
    </div>

<div class="product">
    <div class="pr1">
        <img src="kal.jpg">
    <h5 class="watch">Watches</h5>
    <button class="button1">Go Shop</button>
       
    </div>
    <div class="pr2">
        <img src="sh.jpg">
        <h5 class="shoes">Shoes</h5>
    <button class="button2">Go Shop</button>
    </div>
    <div class="pr3">
        <img src="go.jpg">  
        <h5 class="chasma">Accessories</h5>
    <button class="button3">Go Shop</button> 
     </div>
</div>
</div>


<!--fifth div-->

<div class="section5">
    <div class="featured">Featured Product
        <p id="para5">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br> pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    </div>
    <div class="Sell">
        <div class="bottle">
            <img src="bot.jpg">
            <div class="bottlebody">
                <ul type="none">
                    <li>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #959393;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #959393;"></i>
                    </li>
                    <li class="dollar"> $240.00</li>
                </ul>
                <a href="#" class="Gym">Gym Weight</a>
                <p style="padding-left: 10px; font-size: 18px; margin-top: 10px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.</p>
                <p style="font-size: 18px; padding-left: 10px; color: #bcbcbc;">Reviews (24)</p>
            </div>
        </div>
        <div class="red">
            <img src="red.jpg">
            <div class="redbody">
                <ul type="none">
                    <li>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #959393;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #959393;"></i>
                    </li>
                    <li class="dollar"> $480.00</li>
                </ul>
                <a href="#" class="cloud">Cloud Nike Shoes</a>
                <p style="padding-left: 10px; font-size: 18px; margin-top: 10px; line-height: 24px;">Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.</p>
                <p style="font-size: 18px; padding-left: 10px; color: #bcbcbc;">Reviews (48)</p>
            </div>

        </div>
        <div class="camera">
            <img src="cam.jpg">
            <div class="camerabody">
                <ul type="none">
                    <li>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                        <i class="fa-solid fa-star fa-lg" style="color: #dcea1a;"></i>
                    </li>
                    <li class="dollar"> $360.00</li>
                </ul>
                <a href="#" class="Summer">Summer Addides Shoes</a>
                <p style="padding-left: 10px; font-size: 18px; margin-top: 10px; line-height: 24px;">Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.</p>
                <p style="font-size: 18px; padding-left: 10px; color: #bcbcbc;">Reviews (74)</p>
            </div>
        </div>
    </div>

</div>

<!--sixth div-->

<div class="div6">
    <div class="three">
        <div class="zayshop">
            <h6>Zay Shop</h6>
            <ul type="none" class="ul">
                <li class="li"><i class="fa-solid fa-location-dot"></i>123 Consectetur at ligula 10660</li>
                <li><i class="fa-solid fa-phone-flip"></i><a href="#" class="phone" >7726990825</a></li>
                <li><i class="fa-solid fa-envelope"></i> <a href="#" class="address">info@company.com</a></li>

            </ul>

        </div>

        <div class="items">
            <h3>Products</h3>
            <ul type="none" class="Luxury">
                <li><a href="#">Luxury</a></li>
                <li><a href="#">Sport Wear</a></li>
                <li><a href="#">Men's Shoes</a></li>
                <li><a href="#">Women's Shoes</a></li>
                <li><a href="#">Popular Dress</a></li>
                <li><a href="#">Gym Accessories</a></li>
                <li><a href="#">Sport Shoes</a></li>
               
            </ul>
        </div>
        <div class="further">
            <h5>Further Info</h5>
            <ul type="none"  class="home">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop Locations</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
                

            </ul>
        </div>
    </div>

    <div class="two">
        <div class="insta">
            <ul type="none">
            <li><a href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
            <li><a href="http://instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
            <li><a href="http://facebook.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
            <li><a href="http://facebook.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a></li>
        </ul>
        </div>
        <div class="email">
            <input type="text" class="text1" placeholder="Email address">
            <button style="width: 107px; height: 43px; background-color: #59ab6e; color: white; border: none;  padding: 10px; font-size: 20px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">Subscribe</button>
        </div>
    </div>
    <div class="copyright">
        <p id="last">Copyright © 2021 Company Name | Designed by <a href="#">TemplateMo</a></p>
    </div>
</div>
















            
                  
 
    </body>
</html>